# This tmux statusbar config was created by tmuxline.vim
# on Tue, 17 May 2022

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#003f3f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#005252"
set -g status-style "none,bg=#002b2b"
set -g message-style "fg=#ffffff,bg=#003f3f"
set -g pane-border-style "fg=#003f3f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#005252,bg=#002b2b"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ffffff,bg=#002b2b"
set -g status-left "#[fg=#ffffff,bg=#005252] #S #[fg=#005252,bg=#003f3f,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#003f3f] #(curl wttr.in/Indianapolis?format=2\\&u) #[fg=#003f3f,bg=#002b2b,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#003f3f,bg=#002b2b,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#003f3f] %Y-%m-%d  %H:%M #[fg=#005252,bg=#003f3f,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#005252] #h "
setw -g window-status-format "#[fg=#002b2b,bg=#002b2b,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#002b2b,bg=#002b2b,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#002b2b,bg=#003f3f,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#003f3f] #I  #W #[fg=#003f3f,bg=#002b2b,nobold,nounderscore,noitalics]"
